<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Demo AA Website</title>
  </head>

  <body>
    <script>
      var tsml_react_config = {
        timezone: 'America/Chicago',
        show: { warnings: true },
      };
    </script>
    <meetings
      src="/data/nwta.test.json"
      mapbox="pk.eyJ1Ijoiam9zaHJlaXNuZXIiLCJhIjoiY2tvYXA0YnZxMGRldDJxbzdta25uNGphdiJ9.eay-UKgIT99ALmdw08xBPw"
    />
    <script src="/app.js" async></script>
  </body>
</html>
